name: SEO Toriya Catress

on:
  schedule:
    - cron: '30 0,4,8,12,16 * * *' # Runs every 4 hours
  workflow_dispatch: # Allows manual triggering

jobs:
  cypress-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # Use the Node.js version required by your project

      - name: Install Dependencies
        run: npm install # or yarn install, depending on your project

      - name: Install Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable

      - name: Run Cypress Tests in Chrome
        uses: cypress-io/github-action@v6
        with:
          spec: "cypress/e2e/ToriyaCatressSEO.cy.js"
          browser: chrome # Run tests in Chrome
